;Name						Anim							Dict
[Dance]
Dancing 1, base, timetable@tracy@ig_5@base
Dancing 2, idle_a, timetable@tracy@ig_5@idle_a
Dancing 3, idle_b, timetable@tracy@ig_5@idle_a
Dancing 4, idle_c, timetable@tracy@ig_5@idle_a
Dancing 5, idle_d, timetable@tracy@ig_5@idle_b
Dancing 6, idle_e, timetable@tracy@ig_5@idle_b
Dancing 7, idle_c, timetable@tracy@ig_8@idle_a
Dancing 8, idle_b, timetable@tracy@ig_8@idle_a
Dancing 9, idle_a, timetable@tracy@ig_8@idle_a
Dancing 10, idle_d,  timetable@tracy@ig_8@idle_b
Dancing 11, dance_m_default, missfbi3_sniping
Dancing 12, amb_world_human_partying_female_partying_beer_base, anim@amb@nightclub@peds@
Dancing 13, idle_d, timetable@tracy@ig_8@idle_b
Dancing 14, idle_b, timetable@tracy@ig_8@idle_a
Dancing 15, dance_loop_tao, misschinese2_crystalmazemcs1_cs
Nightclub dance 1, high_center, anim@amb@nightclub@mini@dance@dance_solo@male@var_b@
Nightclub dance 2, high_center, anim@amb@nightclub@mini@dance@dance_solo@male@var_a@
Nightclub dance 3, high_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_b@
Nightclub dance 4, high_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 5, high_center_down, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 6, high_center_up, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 7, low_center_up, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 8, low_center_down, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 9, low_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 10, med_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 11, med_center_down, anim@amb@nightclub@mini@dance@dance_solo@female@var_b@
Nightclub dance 12, med_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_b@
Nightclub dance 13, high_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_b@
Nightclub dance 14, high_center, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 15, high_left_up, anim@amb@nightclub@mini@dance@dance_solo@female@var_a@
Nightclub dance 16, ambclub_09_mi_hi_bellydancer_laz, anim@amb@nightclub@lazlow@hi_railing@
Nightclub dance 17, danceidle_hi_17_spiderman_laz, anim@amb@nightclub@lazlow@hi_podium@
Nightclub dance 18, danceidle_hi_17_smackthat_laz, anim@amb@nightclub@lazlow@hi_podium@
Nightclub dance 19, danceidle_hi_11_turnaround_laz, anim@amb@nightclub@lazlow@hi_podium@
Nightclub dance 20, danceidle_hi_13_crotchgrab_laz, anim@amb@nightclub@lazlow@hi_podium@
Nightclub dance 21, danceidle_hi_11_buttwiggle_f_laz, anim@amb@nightclub@lazlow@hi_podium@

[Naughty]
Private Dance 1,			priv_dance_p1, 					mini@strip_club@private_dance@part1
Private Dance 2,			priv_dance_p2, 					mini@strip_club@private_dance@part2
Private Dance 3,			priv_dance_p3, 					mini@strip_club@private_dance@part3
Pole Dance 1,				pd_dance_01,					mini@strip_club@pole_dance@pole_dance1
Pole Dance 2,				pd_dance_02,					mini@strip_club@pole_dance@pole_dance2
Pole Dance 3,				pd_dance_03,					mini@strip_club@pole_dance@pole_dance3
Wiggle,						ld_2g_intro_s2,					mini@strip_club@lap_dance_2g@ld_2g_intro
Shag Male,					shag_loop_a,					rcmpaparazzo_2
Shag Female,				shag_loop_poppy, 				rcmpaparazzo_2
Jerk Off,					trev_jerking_off_loop,			switch@trevor@jerking_off
Peeing,						peeing_loop,					misscarsteal2peeing
Street corner sexy 1,				base,						amb@world_human_prostitute@french@base
Street corner sexy 2,				base,						amb@world_human_prostitute@hooker@base
Street corner sexy 3,				base,						amb@world_human_prostitute@cokehead@base
Street corner sexy 4,				base,						amb@world_human_prostitute@crackhooker@base
Street corner sexy 5, base_hooker, switch@michael@prostitute
Stripper wait 1, stripper_idle_06, mini@strip_club@idles@stripper
Stripper wait 2, stripper_idle_04, mini@strip_club@idles@stripper
Stripper wait 3, stripper_idle_03, mini@strip_club@idles@stripper
Stripper wait 4, stripper_idle_01, mini@strip_club@idles@stripper
Stripper wait 5, stripper_idle_02, mini@strip_club@idles@stripper
Bj,					pimpsex_hooker,				misscarsteal2pimpsex
All fours,						wakeup_loop,					random@peyote@dog
Lap dance invite, ld_girl_a_invite, mini@strip_club@lap_dance@ld_girl_a_invite
Lap dance wait 1, ld_2g_wait_s1, mini@strip_club@lap_dance_2g@ld_2g_wait
Lap dacne wait 2, ld_2g_wait_s2, mini@strip_club@lap_dance_2g@ld_2g_wait
Lap dance 1,				lap_dance_girl,				mp_am_stripper
Lap dance 2,				ld_2g_p1_s1,				mini@strip_club@lap_dance_2g@ld_2g_p1
Lap dance 3,				ld_2g_p2_s2,				mini@strip_club@lap_dance_2g@ld_2g_p2
Lap dance 4,				ld_2g_p1_s2,				mini@strip_club@lap_dance_2g@ld_2g_p1
Lap dance 5, ld_2g_p3_s1, mini@strip_club@lap_dance_2g@ld_2g_p3 
lap dance 6,				yacht_ld_f, oddjobs@assassinate@multi@yachttarget@lapdance
Lap dance 7, ld_2g_p3_s2, mini@strip_club@lap_dance_2g@ld_2g_p3
Lap dance 8, ld_2g_p2_s1, mini@strip_club@lap_dance_2g@ld_2g_p2
Lap dance 9, ld_2g_p3_s1, mini@strip_club@lap_dance_2g@ld_2g_p3
Lap dance 10, ld_girl_a_song_a_p3_f, mini@strip_club@lap_dance@ld_girl_a_song_a_p3
Lap dance 11, mini_strip_club_lap_dance_ld_girl_a_song_a_p1, anim@amb@nightclub@peds@
Shake your ass, 001443_01_trvs_28_idle_stripper, switch@trevor@mocks_lapdance
Bent over, 002055_01_trvs_17_naked_on_bridge_idle, switch@trevor@naked_on_bridge
Bump and Grind, mini_strip_club_private_dance_idle_priv_dance_idle, anim@amb@nightclub@peds@
Pooping, trevonlav_baseloop, timetable@trevor@on_the_toilet
Humping air, cs_tracydisanto_dual-14, family_4_mcs_2-14
Butthump,					skull_loving_bear,					timetable@trevor@skull_loving_bear
Finger Yourself,					ig_6_base,					timetable@amanda@ig_6
Car sex, sex_loop_prostitute, anim@mini@prostitutes@sex@veh_vstr@
Bj in Car, bj_loop_prostitute, anim@mini@prostitutes@sex@veh_vstr@

[Police]
Cop 1,						idle_a,						amb@code_human_police_investigate@idle_a
Cop 2,						idle_f,						amb@code_human_police_investigate@idle_b
Cop 3,						base,						amb@world_human_cop_idles@female@base
Cop 4,						idle_b,						amb@world_human_cop_idles@female@idle_a
Cop 5, idle_a, amb@world_human_cop_idles@female@idle_a
Cop 6, idle_d, amb@world_human_cop_idles@female@idle_b
Cop 7, base, amb@world_human_cop_idles@male@base
Cop 8, idle_b, amb@world_human_cop_idles@male@idle_a
Cop 9, idle_d, amb@world_human_cop_idles@male@idle_b
Arrest with pistol, radio_chatter, random@arrests
Busted 1,					idle_b,				random@arrests@busted
Busted 2, idle_a, random@arrests@busted
Busted 3, idle_c, random@arrests@busted
Busted 4, kneeling_arrest_idle, random@arrests
Hands Up,					handsup,						ped
HandCuffed, aim_med_loop, anim@move_m@prisoner_cuffed_rc

[Weapons]
Gun 1(pistol),	wave_1_a, missfbi2
Gun 2(Rifle), 	wave_2_a, missfbi2
Gun 3(pistol), wave_2_c, missfbi2
Gun 4(pistol), wave_2_d, missfbi2
Gun 5(Rifle), wave_3_a, missfbi2
Gun 6(Rifle), wave_3_b, missfbi2
Gun 7(pistol), wave_1_b, missfbi2
Gun 8(Rifle), hunter_idle, rcmlastone1
Gun 9(Rifle), 0, rcmminute3panic
Gun 10(pistol), aim_variation_a, combat@aim_variations@1h@gang
Gun 11(pistol), aim_variation_f, combat@aim_variations@1h@hillbilly
Injured 1(pistol), variation_a, combat@damage@injured_pistol@to_writhe
Injured 2(pistol), variation_c, combat@damage@injured_pistol@to_writhe
Injured 3(pistol), normal_to_injured, combat@damage@normal_pistol@to_injured
Injured 4(pistol), writhe_loop, combat@damage@writhe
Crouch with sniper 1,		franklin_sniper_crouch,	missfbi2
Prone with sniper,				prone_michael,				missfbi3_sniping
Crouch with rifle, idle_crouch, move_weapon@rifle@generic
Crouch with pistol, idle, move_aim_strafe_crouch_2h

[Misc]
On fire, on_fire, ragdoll@human
Shocked, electrocute, ragdoll@human
Meditiate, meditiate_idle, rcmcollect_paperleadinout@
Arms waving, arms_waving, random@car_thief@victimpoints_ig_3
Arms Cross, single_team_intro_boss, anim@heists@heist_corona@single_team
Middle Finger, negative_goodbye				, random@shop_gunstore
Cower 1,					f_cower_01,						random@robbery
Cower 2,					m_cower_01,						mp_bank_heist_1
Cower 3,					m_cower_02, 					mp_bank_heist_1
Push Ups,					base,							amb@world_human_push_ups@male@base
Sit Ups,					base,							amb@world_human_sit_ups@male@base
Smoking Female,				base,							amb@world_human_smoking@female@base
Smoking Male 1,				base,							amb@world_human_smoking@male@male_a@base
Smoking Male 2,				base,							amb@world_human_smoking@male@male_b@base
Suicide Gun,				pistol,							mp_suicide
Suicide Pill,				pill,							mp_suicide
Toss Money,					toss_many_player,				mini@strip_club@leaning@toss_many
Thanks,						thanks_male_05,						random@arrests
Thinking, base, timetable@tracy@ig_8@base
Drinking 1,					shots_player_a,					mini@drinking
Drinking 2,					shots_player_b,					mini@drinking
cheering 1,					base,						amb@world_human_cheering@female_a
cheering 2,					base,						amb@world_human_cheering@female_b
cheering 3,					base,						amb@world_human_cheering@female_c
cheering 4,					base,						amb@world_human_cheering@female_d
Looking around 1,					idle_a,						amb@world_human_guard_patrol@male@idle_a
Looking around 2,					idle_e,						amb@world_human_guard_patrol@male@idle_b
Looking around 3,					base,						amb@world_human_guard_patrol@male@base
hang out 1,					base,						amb@world_human_hang_out_street@female_arm_side@base
hang out 2,					base,						amb@world_human_hang_out_street@female_arms_crossed@base
hang out 3,					base,						amb@world_human_hang_out_street@female_hold_arm@base
hang out 4,					base,						amb@world_human_leaning@female@wall@back@hand_up@base
hang out 5,					base,						amb@world_human_leaning@female@wall@back@holding_elbow@base
hang out 6,					base,						amb@world_human_leaning@female@wall@back@mobile@base
flex 1,						base,						amb@world_human_muscle_flex@arms_at_side@base
flex 2,						base,						amb@world_human_muscle_flex@arms_in_front@base
Flex 3, base, amb@prop_human_muscle_chin_ups@male@base
picnic 1,					base,						amb@world_human_picnic@female@base
picnic 2,					base,						amb@world_human_picnic@male@base
Stand Guard,					base,						amb@world_human_stand_guard@male@base
Impatient 1,					base,						amb@world_human_stand_impatient@female@no_sign@base
Impatient 2,					base,						amb@world_human_stand_impatient@male@no_sign@base
Impatient 3, ig_9_base_amanda, timetable@amanda@ig_9
Sunbathe 1,					base,						amb@world_human_sunbathe@female@back@base
Sunbathe 2,					base,						amb@world_human_sunbathe@female@front@base
Sunbathe 3,					base,						amb@world_human_sunbathe@male@back@base
Sunbathe 4,					base,						amb@world_human_sunbathe@male@front@base
Medic 1,					base,						amb@medic@standing@tendtodead@base
Medic 2,					base,						amb@medic@standing@kneel@base
Cower 4,					base,						amb@code_human_cower@female@base
Cower 5,					base,						amb@code_human_cower@male@base
Cower 6,					base,						amb@code_human_cower_stand@female@base
Cower 7,					base,						amb@code_human_cower_stand@male@base
Mime 1,						08_ig_1_wall_ba_0,						special_ped@mime@monologue_8@monologue_8a
Mime 2, 11_ig_1_run_aw_0, special_ped@mime@monologue_7@monologue_7a
Mountian Dance,				base,						special_ped@mountain_dancer@base
Sitting on Ground 1, loop, switch@trevor@naked_island
Sitting on Ground 2, idle_a_jimmy, timetable@jimmy@mics3_ig_15@
Laying on the Ground, base, timetable@denice@ig_1
Wipe off dirt, dustoff, reaction@shake_it_off@
Shove 1, shove_var_a, reaction@shove
Shove 2, shove_var_b, reaction@shove
Shove 3, shove_var_c, reaction@shove
Superhero waiting, base, special_ped@impotent_rage@base
Zombie waiting, base, special_ped@zombie@base
Whatever Homie, gang_taunt_loop_lamar, switch@franklin@gang_taunt_p1
Fame or Shame, cs_tracydisanto_dual-12, family_4_mcs_2-12
Shag Hooker, shagloop_hooker, misscarsteal2pimpsex
Shag Pimp, shagloop_pimp, misscarsteal2pimpsex
Shower 1, shower_idle_a, mp_safehouseshower@female@
Shower 2, male_shower_idle_a, mp_safehouseshower@male@
Yoga 1, base_a, amb@world_human_yoga@female@base
Yoga 2, base_b, amb@world_human_yoga@female@base
Yoga 3, base_c, amb@world_human_yoga@female@base
Yoga 4, base, amb@world_human_yoga@male@base
Yoga 5, base_a, amb@world_human_yoga@male@base
Yoga 6, base_b, amb@world_human_yoga@male@base
Yoga 7,					ig_4_idle,		timetable@amanda@ig_4
Monkey Stuff 1, monkey_a_freakout_loop, missfbi5ig_30monkeys
Monkey Stuff 2, monkey_a_idle, missfbi5ig_30monkeys
Monkey Stuff 3, monkey_b_freakout_loop, missfbi5ig_30monkeys
Monkey Stuff 4, monkey_b_idle, missfbi5ig_30monkeys
Monkey Stuff 5, monkey_c_freakout_loop, missfbi5ig_30monkeys
Monkey Stuff 6, monkey_c_idle, missfbi5ig_30monkeys

[Dog Stuff]
Dog Bark 1(Chop), idle_a, creatures@rottweiler@amb@world_dog_barking@idle_a
Dog Bark 2(Chop), idle_b, creatures@rottweiler@amb@world_dog_barking@idle_a
Dog Shake(Chop), idle_c, creatures@rottweiler@amb@world_dog_barking@idle_a
Dog Taunt 1(Chop), chop_bark_at_carriage, missfra0_chop_shared
Dog Taunt 2(Chop), taunt_01, missexile2
Dog Taunt 3(Chop), taunt_02, missexile2
Dog Sniff (Chop), fra0_ig_14_chop_sniff_fwds, missfra0_chop_find
Dog Hump (Chop), hump_loop_chop, creatures@rottweiler@amb@
Dog Sit 1(Chop), idle_a, creatures@rottweiler@amb@world_dog_sitting@idle_a
Dog Sit 2(Chop), idle_b, creatures@rottweiler@amb@world_dog_sitting@idle_a
Dog Sit 3(Chop), idle_c, creatures@rottweiler@amb@world_dog_sitting@idle_a
Dog Trick 1(Chop, petting_chop, creatures@rottweiler@tricks@
Dog Trick 2(Chop, beg_loop, creatures@rottweiler@tricks@
Dog Trick 3(Chop), paw_right_loop, creatures@rottweiler@tricks@