;NAME										DICT								PTFX
[Glow]
Clown Appears,								scr_rcbarry2,						scr_clown_appears
Alien Teleport,								scr_rcbarry1,						scr_alien_teleport
Alien Disintegrate,							scr_rcbarry1,						scr_alien_disintegrate
Golf Ball Trail,							scr_minigamegolf,					scr_golf_ball_trail
Camera Flash,								scr_rcpaparazzo1,					scr_rcpap1_camera
Car Muzzle Flash,							scr_carsteal4,						scr_carsteal5_car_muzzle_flash

[Smoke]
Pipe Bomb Smoke,							weap_pipebomb,						proj_pipebomb_smoke
Agency3b Elec Box,							scr_agencyheistb,					scr_agency3b_elec_box
Plane Landing Tyre Smoke,					scr_mp_creator,						scr_mp_plane_landing_tyre_smoke
Cig Smoke Car,								scr_mp_cig,							ent_anim_cig_smoke_car
Wheel Burnout 1,							scr_recartheft,						scr_wheel_burnout
Wheel Burnout 2,							scr_carsteal4,						scr_carsteal4_wheel_burnout
Meth Pipe Smoke,							scr_familyscenem,					scr_meth_pipe_smoke
Pipe Impact,								scr_reconstructionaccident,			scr_reconstruct_pipe_impact
Crash Dust,									scr_trevor1,						scr_trev1_crash_dust
Hotbox Trail,								scr_oddjobtaxi,						scr_ojtaxi_hotbox_trail
Bike Burnout,								scr_jewelheist,						scr_jew_biKe_burnout
Wheel Burnout,								scr_recartheft,						scr_wheel_burnout
Grenade Smoke,								core,								exp_grd_grenade_smoke

[Explosions]
Blimp Explosion,							veh_ba_blimp3,						exp_blimp3_1
Grenade Ground,								core,								exp_grd_grenade_lod
Grenade Air,								core,								exp_air_grenade_lod
Plane,										core,								exp_grd_plane_post
Petrol Pump,								core,								exp_grd_petrol_pump
Molotov Air,								core,								exp_air_molotov
Molotov Air 2,								core,								exp_air_molotov_lod
RPG Air,									core,								exp_air_rpg_lod
Tank Shell,									core,								exp_grd_tankshell_lod
Sticky Bomb,								core,								exp_grd_sticky_sp
Boat,										core,								exp_grd_boat_lod

[Impacts]
Tyre Spiked 1,								scr_bigscore,						scr_bigscore_tyre_spiked
Tyre Spiked 2,								scr_carsteal4,						scr_carsteal5_tyre_spiked
Tyre Spiked 3,								scr_carsteal3,						scr_carsteal4_tyre_spiked
Fbi Trucks Crash,							scr_fbi4,							scr_fbi4_trucks_crash
Sniper Impact,								scr_martin1,						scr_sol1_sniper_impact
Train Sparks,								scr_oddjobtowtruck,					scr_ojtt_train_sparks
Trailer Sparks,								scr_family4,						scr_fam4_trailer_sparks
Car Impact,									scr_exile2,							scr_ex2_car_impact
Pipefall Debris,							scr_reconstructionaccident,			scr_reconstruct_pipefall_debris
Cab Smash,									scr_jewelheist,						scr_jewel_cab_smash
Exhaust Heli Misfire,						core,								veh_exhaust_heli_misfire

[Electricity]
Sparking Generator,							scr_reconstructionaccident,			scr_sparking_generator
Trailer Boosh,								scr_trevor1,						scr_trev1_trailer_boosh
Trailer Wires,								scr_trevor1,						scr_trev1_trailer_wires
Elec Fire Spark,							core,								ent_dst_elec_fire_sp

[Fire]
Flame,										core,								exp_sht_flame
Paleto Blowtorch,							scr_paletoscore,					cs_paleto_blowtorch
Rescue Fire,								scr_recrash_rescue,					scr_recrash_rescue_fire
Lighter Sparks,								scr_mp_house,						scr_sh_lighter_sparks
Lighter Flame,								scr_mp_house,						scr_sh_lighter_flame
Wrecked Plane Cockpit,						core,								fire_wrecked_plane_cockpit
Ray Meth Fires,								core,								ent_ray_meth_fires
Wrecked Train,								core,								fire_wrecked_train
Fire Wheel Bike,							core,								fire_wheel_bike
Petroltank Car,								core,								fire_petroltank_car
Vehicle Backfire,							core,								veh_backfire
Petroltank Car Bullet,						core,								fire_petroltank_car_bullet
FBI Fire Beam,								core,								ent_amb_fbi_fire_beam
Petroltank Heli,							core,								fire_petroltank_heli
FBI Fire Door,								core,								ent_amb_fbi_fire_door
Petroltank Truck,							core,								fire_petroltank_truck
Torch Fire,									core,								ent_amb_torch_fire
Wrecked Tank, 								core,								fire_wrecked_tank
Farm Fire,									core,								ent_ray_ch2_farm_fire_u_l
Petroltank Plane, 							core,								fire_petroltank_plane
Wrecked Heli Cockpit,						core,								fire_wrecked_heli_cockpit
FBI Fire Drip,								core,								ent_amb_fbi_fire_drip
Beach Campfire,								core,								ent_amb_beach_campfire

[Water]
Hydrant,									core,								exp_hydrant
Fbi Mop Drips,								scr_agencyheist,					scr_fbi_mop_drips
Fbi Mop Squeeze,							scr_agencyheist,					scr_fbi_mop_squeeze
Fbi Ped Water Splash,						scr_fbi5a,							scr_fbi5_ped_water_splash
Trevor Trailer Splash,						scr_trevor1,						scr_trev1_trailer_splash
Splash Ped Bubbles,							scr_fbi5a,							water_splash_ped_bubbles
Water Dinghy Wash,							scr_exile3,							scr_ex3_water_dinghy_wash
Wheel Fric Water,							core,								wheel_fric_water
Water Splash Wade,							core,								water_splash_ped_wade
Water Splash,								core,								water_splash_obj_in
Water Heli,									core,								bul_water_heli
Water Tower,								core,								ent_sht_water_tower

[Blood]
Ped Sliced,									scr_michael2,						scr_abattoir_ped_sliced
Blood Stab,									scr_michael2,						scr_mich2_blood_stab
Blood Impact,								scr_solomon3,						scr_trev4_747_blood_impact
Engine Debris,								scr_solomon3,						scr_trev4_747_engine_debris
Blood Entry,								scr_finalec2,						scr_finale2_blood_entry
Blood Shark Attack,							core,								blood_shark_attack
Blood Shotgun,								core,								td_blood_shotgun
Blood Throat,								core, 								td_blood_throat
Blood Chopper,								core,								blood_chopper
Blood Animal Maul,							core,								blood_animal_maul
Bang Blood,									core,								bang_blood
Trail Splash Blood,							core,								trail_splash_blood

[Misc]
Paleto Banknotes,							scr_paletoscore,					scr_paleto_banknotes
Dirt Throw,									core_snow,							cs_mich1_spade_dirt_throw
Burial Dirt,								scr_reburials,						scr_burial_dirt
Wheelspin Dirt,								scr_trevor1,						scr_trev1_wheelspin_dirt
